<html>
<head>
<title>"8th Dhul-Hijjah"</title>
</head>

<body style="background-color:Black;border:4px solid Gold;">
<style>
.para{
      display:flex;
      color:Gold;
    }

    .image-container img {
      border:2px solid Gold;
      width:500px;
      height:250px;
      margin-left: 50px; 
    }
 
h1,h2,h3{color:Gold;
  }
.p{
      display:flex;
      color:Gold;
    }

    .image img {
      border:2px solid Gold;
      width:500px;
      height:250px;
      margin-left: 50px; 
    }

</style>
<h1 style="text-align:center;"><u>8th Dhul-Hijjah</u></h1>
<h2><u>Enter ihram (the sacred state)</u></h2>
<div class="para">
<p>
The very first rite of Hajj is entering ihram- a pilgrim’s sacred state – when crossing the outer boundaries of Mecca, called Miqat.

On the eighth of Dhul-Hijjah, pilgrims enter ihram, which entails wearing plain garments – two unstitched cloths for men, or loose-fitting clothing for women – as well as following certain rules, such as not giving in to anger or engaging in any wronged activity.
The Ihram meaning in Urdu, is a sacred state that Muslims enter and remain in during the special rituals and events that are required to complete Hajj or Umrah. The state is entered by following certain cleansing rituals and wearing the correct dress. Ihram is also used to refer to the ceremonial clothing that has been chosen with the purpose of completing Hajj and must be worn by all men and women.Tawaf (Arabic: طواف) is one of the principal rites of the pilgrimage and refers to circumambulating or walking in circles around the Kaaba in an anti-clockwise motion. Seven complete circuits, with each one starting and ending at the Hajar al-Aswad, constitute one Tawaf.They continuously say Talbiah while performing Tawaaf:<br><br>
<br><big><b>.لبيك اللهم لبيك    لبيك لا شر يك لك  لبيك<br>
</big></b><big><b>.ان الحمد وا لنعمة لك وا لملك لا شر يك لك</b></big>
 
</p>

<div class="image-container img">
<img src="Tawaaf.jpg">

 



</div>
</div>
<h2><u>Heading to Mina</u></h2>
<h3><u>Sa'i:</u></h3>
<div class="p">
<p>The pilgrims then set out en masse from Mecca to the sprawling tent-city of Mina, whether by foot along pilgrim paths or by buses and cars. It is an 8 km journey.The pilgrims will spend the day in Mina, only setting out the next morning at dawn. Most of the time in Mina is spent in prayer and remembering Allah.It is a Sunnah to perform "Sa’i" immediately after Tawaf, although you may take a break if you need to. If you feel tired after Tawaf or your feet are aching, you may take a rest in the pavilion until you feel you’re ready. Remember, you will be covering over three kilometres during Sa’i, so make sure you have sufficient energy to complete the rite before starting.The first lap must begin at Safa. If an individual starts from Marwa, the lap would be considered void.
After starting the first lap at Safa, it must end at Marwa, and the next lap must begin at Marwa and end at Safa, until seven laps are completed.The entire distance between Safa and Marwa must be traversed, a distance of 450 metres (1,480 ft), with the seven laps amounting to approximately 3.15 km (1.96 miles). If any part of this distance is left uncovered, the Sa’i will remain incomplete.</p>




<div class="image img">

<img src="Sai.jpg">
</div>
</div>
<a href="Hajj.html"style="color:Gold;"><b>Rituals of Hajj</b></a>

<a href="2nd.html"style="color:Gold;"><b>2nd Day</b></a>
<a href="3rd.html"style="color:Gold;"><b>3rd Day</b></a>

</body>
</html>


