<html>
<head>
<title>"Tawaaf and Sa'i"</title>
</head>

<body style="background-color:black;border:4px solid Gold;">
<style>
.para{
      display:flex;
      color:Gold;
    }

    .image-container img {
      border:2px solid Gold;
      width:500px;
      height:250px;
      margin-left: 50px; 
    }
 
h1,h2,h3{color:Gold;
  }
.p{
      display:flex;
      color:Gold;
    }

    .image img {
      border:2px solid Gold;
      width:500px;
      height:280px;
      margin-left: 50px; 
    }
.p1{
      display:flex;
      color:Gold;
    }

    .contain img {
      border:2px solid Gold;
      width:500px;
      height:280px;
      margin-left: 50px; 
    }


</style>

<h1 style="text-align:center;"><u>9th Dhul-Hijjah</u></h1>
<h2><u>Travel to Mt. Arafat to perform Wafuq</u></h2>
<div class="para">
<p>
The Day of Arafat is considered one of the most important days, not just of Hajj, but of the Islamic calendar. Mount Mercy at Arafat was the scene of the Prophet Muhammad’s final sermon. After making the 14.4 km journey from Mina, pilgrims spend the day here in reverent prayer.

Elsewhere in the world, many Muslims choose to fast on this day.




During the second day of Hajj, 9th day of Dhu-al-Hijjah, pilgrims travel to Arafat from Mina reciting Istaghfar and making supplications. Upon reaching Mount Arafat, pilgrims observe Duhr and Asr combined with Qasar prayers near the Jabal al-Rahmah from noon to sunset. This act is known as <span title="Standing before Allah">Waquf.</span><br><br>

<b><u>Offer Prayers in Muzadalifah:</u></b><br><br>
After sunset, its time to move again, this time to <span title="a town between Mina and Mt. Arafat">Muzdalifah</span> – a 9 km trip – where they spend the night under the stars. Many will also begin collecting pebbles here for tomorrow’s rites, departing again just before sunrise.

Post sunset, pilgrims head to Muzadalifah to observe the evening prayers and rest the night until Fajr prayers in preparation for the next day’s ritual of stoning the devil. Pilgrims pick up 49 pebbles of similar size for Rami.</p>
<div class="image img">
<img src="Arafaat.jpg">

</div>
</div>
<h1 style="text-align:center;"><u>10th Dhul-Hijjah</u></h1>
<h2><u>Rami-Jamarat</u></h2>
<div class="p1">
<p>
For those performing Hajj, the day is known as yawm-ul hajj al-akbar (The big hajj day) and is probably the longest day of the pilgrimage, and the most dangerous.The 10th of Dhul-Hijjah is Eid al-Adha, a day celebrated by Muslims around the world as the greater of the two Muslim holidays.

Pilgrims start the day in Muzdalifah and begin heading back to Mina before dawn. Once in Mina, they perform the first rami, throwing seven pebbles at the largest of three columns known as Jamarat.

This act is a symbolic stoning of the devil, based on historical tradition. God told Abraham to sacrifice his son, the story goes, as proof of faith. It is believed that at this spot in Mina, the devil appeared and tried to dissuade Abraham from heeding the command. Abraham responded by throwing stones to scare him off.

Millions of pilgrims converge at the Jamarat Bridge, which houses the three columns representing the devil, in order to re-enact the story.<br><br>

Then,Pilgrims must <b>slaughter </b>a sheep, goat, cow or camel – or more likely, pay for it to be done in their names.<br>

At this point, pilgrims trim or shave (men only) their hair and remove their ihram clothes. Many will then proceed to Mecca to perform tawaf and sa’ee, first circling the Kaaba seven times, then walking seven times between the hills of Safa and Marwa.

When all is finally done, they return to their campsite in Mina.


</p>
</div>
<iframe width="1230" height="315" src="https://www.youtube.com/embed/ZmxRbXUW-iU"frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<a href="Hajj.html" style="color:Gold;"><b>Rituals of Hajj</b></a>
<a href="1st.html"style="color:Gold;"><b>1st Day</b></a>
<a href="3rd.html"style="color:Gold;"><b>3-5 Days</b></a>


</div>



</body>
</html>

