<html>
<head>
<title>Last days</title>
</head>
<body style=background-color:Black;border:4px solid Gold;">
<style>
.para{
      display:flex;
      color:Gold;
    }

    .image-container img {
      border:2px solid Gold;
      width:500px;
      height:250px;
      margin-left: 50px; 
    }
 
h1,h2,h3{color:Gold;
  }
.p{
      display:flex;
      color:Gold;
    }

    .image img {
      border:2px solid Gold;
      width:500px;
      height:450px;
      margin-left: 50px; 
   
    }


</style>

</style>
<body style=background-color:Black;border:4px solid Gold;">
<h1><u>11th Dhul-Hijjah</u></h1>

</h2>Rami of All Jamarat
<div class="para">
<p>
Pilgrims walking on the Jamarat bridgePilgrims walking on the Jamarat bridge
Pelting must be performed after Zawwal (midday) on the 11th and before Fajr on the 12th.

After Zawwal, preferably before or after Asr when there should be less of a crowd, proceed to the Jamarat with about 30 stones. You will need seven stones for each pillar but keep some spare stones with you, just in case you need them.

It is Sunnah to pelt Jamarah al-Ula (the small pillar) first, followed by Dua, then Jamarah al-Wusta (the middle pillar), followed by Dua and finally Jamarah al-Aqaba (the big pillar), with no Dua thereafter.

Dua should be made standing away from the crowd, facing the Qibla.
<br>
<br>
<big><b><u>12th Dhul-Hijjah</u></b></big>
<br>
<br>
On this day, you do exactly the same as the previous day i.e. pelt all three Jamarat.

Pelting must be performed after Zawwal (midday) on the 12th and before Fajr on the 13th.

Ensure any remaining rites you haven’t yet performed are completed before sunset on this day or a penalty will be necessary for each one missed.
<br>
<br>
<big><b><u>13th Dhul-Hijjah</u></b></big>
<br>
<br>
Tawaf al-Wida (the farewell Tawaf) also known as Tawaf al-Sadr is the last rite performed before departing from Makkah. It is Wajib (obligatory) and must be performed prior to leaving the boundaries of the Masjid ul Haram.<br>


</p>

<div class="image img">
<img src="Mina.jfif" alt="Mina">


</div>
</div>
<a href="Hajj.html"style="color:Gold;"><b>Rituals of Hajj</b></a>
<a href="1st.html"style="color:Gold;"><b>1st Day</b></a>
<a href="2nd.html"style="color:Gold;"><b>2-3 Days</b></a>
<a href="Review.html"style="color:Gold;"><b>Review</b></a>
<h1>******************************************************************************</h1>


    
</body>
</html>