<html>
<head>
<title>Rituals</title>

</head>
<body>

<link rel="stylesheet" href="styles.css">
<div class="border-container">

<h1><u>Rituals of Hajj</u></h1>
<p>Here is the duration of all the rituals of the Hajj</p>
</div>

<table>
<tr>
   <th><b>Rituals</b></th>
   <th><b>Duration</b></th>
</tr>
<tr>
<td>Enter Ihraam</td>
<td>8th of Dhul-Hijjah</td>
</tr>
<tr>
<td>Heading to Mina</td>
<td>8th of Dhul-Hijjah</td>
</tr>
<tr>
<td>Day at Arafat</td>
<td>9th of Dhul-Hijjah</td>
</tr>
<tr>
<td>Rami-Jamrat</td>
<td>10th of Dhul-Hijjah</td>
</tr>
<tr>
<td>Days at Mina</td>
<td>11th-12th Dhul-Hijjah</td>
</tr>
</table>
<img style="width:1100;padding:25px;"src="Hajj Guide.jpg">
 <a href="1st.html"><b>1st Day</b></a>
 <a href="2nd.html"><b>2-3 Days</b></a>
 <a href="3rd.html"><b>3-5 Days</b></a>
      
</body>
</html>
