<html>
<head>
<script>
        function changeFontColor(){
            document.documentElement.style.color = 'Olive';
           }
</script>


<style>
    .rating {
      display: flex;
      flex-direction: left;
      font-size: 24px;
    }
    .rating input {
      display: none;
    }
    .rating label {
      cursor: pointer;
      padding: 10px;
    }
    .rating input:checked ~ label {
      color: #ffcc00;
    }
  </style>
</head>


<body style="border:2px solid Gold;">




<h1 style="text-align:center;background-color:Gold;">Thanks to the Readers</h1>
<form>
<h3 style="text-align:center;background-color:Gold;">Your Review will help us</h3>
<label for="fname">Name:</label>
<input type="text" id=fname" name="fname" value="Enter"><br>
<h3>Do you like the website?</h3>
<input type="radio" id="No" name="Do you like the website?" value="No">
<label for="No">Some modifications are required.</label><br>
<input type="radio" id="Yes" name="Do you like the webste?">
<label for="Yes">Yes,it was helpful.</label><br>
<br>
<label for="date">Date:</label>
<input type="date">
<br>
<br>
<label for="Country">Country</label>
<input list="Country" name="Country">
<datalist id="Country">
<option value="Pakistan">
<option value="Saudi Arabia">
<option value="Iran">
</datalist>
<br>
<br>
<button type="submit">Submit</button>

</form>
<h2 style="border:2px solid Gold;">Rate us</h2>
<div class="rating">
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1">&#9733;</label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2">&#9733;</label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3">&#9733;</label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4">&#9733;</label>
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5">&#9733;</label>
</div>
<button onclick="changeFontColor()">Change Font Color</button>

</body>
</html>
 

